<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>Kyoto.Bot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kyoto.Bot.Infrastructure\Kyoto.Bot.Infrastructure.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka.Events\Kyoto.Kafka.Events.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka\Kyoto.Kafka.csproj" />
      <ProjectReference Include="..\Kyoto.Logger\Kyoto.Logger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TBot.Telegram.Client" Version="0.4.5.13" />
      <PackageReference Include="TBot.Telegram.Dto" Version="0.4.3.11" />
    </ItemGroup>

</Project>
