<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>Kyoto.Bot.Factory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kyoto.Commands\Kyoto.Commands.csproj" />
      <ProjectReference Include="..\Kyoto.Database\Kyoto.Database.csproj" />
      <ProjectReference Include="..\Kyoto.DI\Kyoto.DI.csproj" />
      <ProjectReference Include="..\Kyoto.Extensions\Kyoto.Extensions.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka.Events\Kyoto.Kafka.Events.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka.Handlers\Kyoto.Kafka.Handlers.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka\Kyoto.Kafka.csproj" />
      <ProjectReference Include="..\Kyoto.Logger\Kyoto.Logger.csproj" />
      <ProjectReference Include="..\Kyoto.Services\Kyoto.Services.csproj" />
      <ProjectReference Include="..\Kyoto.Settings\Kyoto.Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TBot.Telegram.Client" Version="0.4.5.21" />
      <PackageReference Include="TBot.Telegram.Dto" Version="0.4.3.11" />
    </ItemGroup>

    <ItemGroup>
      <None Include="KnowledgeBase\TemplateMessagesFactory.json" />
    </ItemGroup>

</Project>
