# Kyoto

./: .gitignore  Dockerfile  Jenkinsfile  Kyoto.sln  README.md  client.Dockerfile  receiver.Dockerfile  sender.Dockerfile
Kyoto.Bot/: AppSettings.cs  Dockerfile  Extensions.cs  Kyoto.Bot.csproj  Program.cs  appsettings.json
Kyoto.Bot.Client/: Dockerfile  InitClientTenantHandler.cs  KafkaEventSubscriber.cs  Kyoto.Bot.Client.csproj  Program.cs
Kyoto.Bot.Client/Controllers/: FaqController.cs  FeedbackController.cs  StatisticController.cs
Kyoto.Bot.Client/KafkaHandlers/: InitTenantHandler.cs
Kyoto.Bot.Client/KnowledgeBase/: TemplateMessages.json
Kyoto.Bot.Client/Middlewares/: TenantIdentifierMiddleware.cs
Kyoto.Bot.Client/Properties/: launchSettings.json
Kyoto.Bot.Factory/: InitFactoryTenantHandler.cs  KafkaEventSubscriber.cs  Kyoto.Bot.Factory.csproj  Program.cs  appsettings.json
Kyoto.Bot.Factory/Commands/: Converter.cs
Kyoto.Bot.Factory/GlobalCommands/: StartCommandService.cs
Kyoto.Bot.Factory/KafkaHandlers/: CommandHandler.cs  RequestTenantHandler.cs  ResponseMessageHandler.cs
Kyoto.Bot.Factory/KnowledgeBase/: TemplateMessages.json  TemplateMessagesFactory.json
Kyoto.Bot.Factory/StartUp/: AppExtensions.cs  DependencyInjectionExtensions.cs
Kyoto.Bot/CommandServices/: StartCommandService.cs
Kyoto.Bot/Database/: BaseDatabaseContextContext.cs  BaseModel.cs  IDatabaseContext.cs
Kyoto.Bot/ExecutiveCommandSystem/: BaseCommandStep.cs  BaseCommandStepFactory.cs  BaseExecutiveCommandService.cs  CommandContext.cs  CommandStepState.cs  Converter.cs  ExecutiveCommandFactory.cs  ExecutiveCommandRepository.cs
Kyoto.Bot/GlobalCommands/: StartCommandService.cs
Kyoto.Bot/KafkaHandlers/: CallbackQueryHandler.cs  CommandHandler.cs  InitTenantHandler.cs  MessageHandler.cs  RequestTenantHandler.cs  ResponseMessageHandler.cs
Kyoto.Bot/Properties/: launchSettings.json
Kyoto.Bot/StartUp/: AppExtensions.cs  DependencyInjectionExtensions.cs
Kyoto.Bot/Tenant/: BotTenantSettings.cs  IKafkaEventSubscriber.cs  InitTenantHandler.cs  TenantService.cs
Kyoto.Command.Tests/: BotRegistrationTests.cs  DeployBotTests.cs  DisableBotTests.cs  Kyoto.Command.Tests.csproj  SetRegistrationTests.cs
Kyoto.Commands/: BotClientCommandSet.cs  BotFactoryCommandSet.cs  Converter.cs  Kyoto.Commands.csproj
Kyoto.Commands/AddNewsletterCommand/: AddNewsletterCommandStepFactory.cs  MakingChoiceNewsletterEventCommandStep.cs  NewsletterData.cs  SetTextNewsletterCommandStep.cs  SetUpNewsletterEventCommandStep.cs
Kyoto.Commands/BotClient/: BotClientCommandSet.cs
Kyoto.Commands/BotFactory/: BotFactoryCommandSet.cs
Kyoto.Commands/BotRegistrationCommand/: BotRegistrationCommandStepFactory.cs  BotRegistrationConfirmNameStep.cs  BotRegistrationTokenStep.cs
Kyoto.Commands/CommonSteps/: SelectBotCommandStep.cs
Kyoto.Commands/DeployBotCommand/: DeployBotCommandStep.cs  DeployBotCommandStepFactory.cs  SelectDeployBotCommandStep.cs
Kyoto.Commands/DisableBotCommand/: DisableBotCommandStep.cs  DisableBotCommandStepFactory.cs
Kyoto.Commands/DisableFeedbackCommand/: DisableFeedbackCommandFactory.cs  DisableFeedbackCommandStep.cs
Kyoto.Commands/EnableFeedbackCommand/: EnableFeedbackCommandFactory.cs  EnableFeedbackCommandStep.cs
Kyoto.Commands/GetFeedbackListCommand/: FeedbackData.cs  GetFeedbackListCommandStep.cs  GetFeedbackListCommandStepFactory.cs
Kyoto.Commands/GlobalCommands/: StartCommandService.cs
Kyoto.Commands/PreOrderServiceCommand/: PreOrderServiceCommandStepFactory.cs
Kyoto.Commands/RegistrationCommand/: RegisterStep.cs  RegistrationCommandStepFactory.cs
Kyoto.Commands/SendFeedbackCommand/: FeedbackData.cs  SendFeedbackCommandStep.cs  SendFeedbackCommandStepFactory.cs  SetFeedbackStarsCommandStep.cs  SetIsAnonymousFeedbackCommandStep.cs
Kyoto.Commands/SetRegistrationCommand/: BaseChangeMessageCommandStep.cs  ChangeHelloMessageCommandStep.cs  ChangeRetryRegistrationMessageCommandStep.cs  ChangeThanksRegistrationMessageCommandStep.cs  SetRegistrationCommandStepFactory.cs
Kyoto.Commands/StatisticCommand/: GetStatisticCommandStep.cs  StatisticCommandStepFactory.cs
Kyoto.DI/: CommandExtensions.cs  FunctionalExtensions.cs  HttpServicesExtensions.cs  InfrastructureExtensions.cs  Kyoto.DI.csproj  SettingsExtensions.cs
Kyoto.Database/: BaseDatabaseContext.cs  BaseDatabaseContextContext.cs  BaseModel.cs  DatabaseFactory.cs  IDatabaseContext.cs  IDatabaseFactory.cs  Kyoto.Database.csproj
Kyoto.Database/BotClient/: DatabaseBotClientContext.cs
Kyoto.Database/BotFactory/: DatabaseBotFactoryContext.cs
Kyoto.Database/CommonModels/: BaseModel.cs  Command.cs  ExecutiveCommand.cs  ExternalUser.cs  Feedback.cs  MenuButton.cs  MenuButtonAccess.cs  MenuPanel.cs  PostEvent.cs  PreOrderService.cs  PreparedMessage.cs  Service.cs  SystemStatus.cs  TemplateMessage.cs  TemplateMessageType.cs  User.cs
Kyoto.Extensions/: AppExtensions.cs  Kyoto.Extensions.csproj  RequestCreator.cs  SterilizationExtensions.cs
Kyoto.Kafka/: Extension.cs  Kyoto.Kafka.csproj
Kyoto.Kafka.Events/: CommandEvent.cs  DeployStatusEvent.cs  InitTenantEvent.cs  Kyoto.Kafka.Events.csproj  MessageEvent.cs  RemoveTenantEvent.cs  RequestEvent.cs  ResponseMessageEvent.cs  TemplateMessageEvent.cs
Kyoto.Kafka.Handlers/: CallbackQueryHandler.cs  CommandHandler.cs  DeployStatusHandler.cs  InitTenantHandler.cs  Kyoto.Kafka.Handlers.csproj  MessageHandler.cs  RemoveTenantHandler.cs
Kyoto.Kafka.Handlers/BotClient/: TemplateMessageHandler.cs
Kyoto.Kafka.Handlers/BotFactory/: CallbackQueryHandler.cs  CommandHandler.cs  MessageHandler.cs  RequestTenantHandler.cs  ResponseMessageHandler.cs
Kyoto.Kafka/Interfaces/: IEventHandler.cs  IKafkaConsumerFactory.cs  IKafkaConsumerService.cs  IKafkaProducer.cs  IKfakaTopicFactory.cs
Kyoto.Services/: Kyoto.Services.csproj
Kyoto.Telegram.Receiver/: AppSettings.cs  Dockerfile  Kyoto.Telegram.Receiver.csproj  Program.cs  appsettings.json
Kyoto.Telegram.Sender/: AppSettings.cs  Dockerfile  KafkaEventSubscriber.cs  Kyoto.Telegram.Sender.csproj  Program.cs  appsettings.json
(+449 files in other folders)
