<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kyoto.Database\Kyoto.Database.csproj" />
      <ProjectReference Include="..\Kyoto.Domain\Kyoto.Domain.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka.Events\Kyoto.Kafka.Events.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka\Kyoto.Kafka.csproj" />
      <ProjectReference Include="..\Kyoto.Settings\Kyoto.Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="TBot.Core" Version="0.4.5.13" />
      <PackageReference Include="TBot.Telegram.Client" Version="0.4.5.20" />
    </ItemGroup>

</Project>
