<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kyoto.Services\Kyoto.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TBot.Telegram.Client" Version="0.4.5.13" />
    </ItemGroup>

</Project>
