<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kyoto.DI\Kyoto.DI.csproj" />
      <ProjectReference Include="..\Kyoto.Dto\Kyoto.Dto.csproj" />
      <ProjectReference Include="..\Kyoto.Extensions\Kyoto.Extensions.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka.Handlers\Kyoto.Kafka.Handlers.csproj" />
      <ProjectReference Include="..\Kyoto.Logger\Kyoto.Logger.csproj" />
      <ProjectReference Include="..\Kyoto.Services\Kyoto.Services.csproj" />
    </ItemGroup>

</Project>
