<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kyoto.Infrastructure\Kyoto.Infrastructure.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka.Event\Kyoto.Kafka.Event.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka\Kyoto.Kafka.csproj" />
      <ProjectReference Include="..\Kyoto.Logger\Kyoto.Logger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TBot.Telegram.Client" Version="0.4.5.10" />
      <PackageReference Include="TBot.Telegram.Dto" Version="0.4.3.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ResponseMessageHandlers\" />
    </ItemGroup>

</Project>
