<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TBot.Core" Version="0.4.5.4" />
      <PackageReference Include="TBot.Telegram.Client" Version="0.4.5.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kyoto.Kafka.Event\Kyoto.Kafka.Event.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka\Kyoto.Kafka.csproj" />
    </ItemGroup>

</Project>
