<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kyoto.Domain\Kyoto.Domain.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka.Event\Kyoto.Kafka.Event.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka\Kyoto.Kafka.csproj" />
      <ProjectReference Include="..\Kyoto.Logger\Kyoto.Logger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TBot.Telegram.Dto" Version="0.4.3.11" />
    </ItemGroup>

</Project>
