<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TBot.Telegram.Dto" Version="0.4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kyoto.Domain\Kyoto.Domain.csproj" />
    </ItemGroup>

</Project>
