<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kyoto.Kafka.Event</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kyoto.Domain\Kyoto.Domain.csproj" />
      <ProjectReference Include="..\Kyoto.Kafka\Kyoto.Kafka.csproj" />
    </ItemGroup>

</Project>
